image: bongo227/furlang
pipelines:
  default:
    - step:
        script:
          - echo "Starting tests!"
          - cd /go/src/bitbucket.com/bongo227/furlang
          - mv /opt/atlassian/bitbucketci/agent/build/* ./
          - rm -rf $GOPATH/src/github.com/bongo227
          - go get github.com/bongo227/dprint
          - go get github.com/bongo227/goory
          - bats llvm.bats