pipelines:
  default:
    - step:
        script:
          - echo "Starting tests!"
          - apt-get install golang-go -y
          - apt-get install llvm-runtime -y
          - export GOPATH="/go"
          - mkdir -p /go/src/bitbucket.com/bongo227/furlang
          - cd /go/src/bitbucket.com/bongo227/furlang
          - mv /opt/atlassian/bitbucketci/agent/build/* ./
          - go get ./...
          - go build
          - go test ./...
          - bats llvm.bats